.articles__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    justify-content: center;
     transition: all .8s ease-in;
}

@media screen and (max-width: 1232px) {
    .articles__container {
        column-gap: calc((100vw - 768px) / (1232 - 768) * (16 - 8) + 8px);
        row-gap: calc((100vw - 768px) / (1232 - 768) * (16 - 8) + 8px);
    }
}

@media screen and (max-width: 767px) {
    .articles__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 10px;
        column-gap: 16px;
    }
}

@media screen and (max-width: 570px) {
    .articles__container {
        grid-template-columns: repeat(auto-fill,288px);
        grid-template-rows: auto;
    }
}
